../Core/Src/main.c:112:6:HAL_I2S_RxHalfCpltCallback	4
../Core/Src/main.c:147:6:HAL_I2S_RxCpltCallback	4
../Core/Src/main.c:178:7:get_sensor_reading	1
../Core/Src/main.c:198:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:300:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:320:6:HAL_ADC_ConvCpltCallback	33
../Core/Src/main.c:424:13:drawAxis	9
../Core/Src/main.c:451:13:clearCursor	1
../Core/Src/main.c:456:13:clearTrigger	1
../Core/Src/main.c:461:13:drawCursor	3
../Core/Src/main.c:472:13:drawTrigger	3
../Core/Src/main.c:483:13:drawSignal	38
../Core/Src/main.c:601:13:clearSignal	7
../Core/Src/main.c:616:13:drawSignalParam	8
../Core/Src/main.c:666:5:main	91
../Core/Src/main.c:1356:6:SystemClock_Config	3
../Core/Src/main.c:1402:6:PeriphCommonClock_Config	2
../Core/Src/main.c:1426:6:Error_Handler	1
