../Core/Src/main.c:111:6:HAL_I2S_RxHalfCpltCallback	4
../Core/Src/main.c:146:6:HAL_I2S_RxCpltCallback	4
../Core/Src/main.c:177:7:get_sensor_reading	1
../Core/Src/main.c:197:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:299:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:319:6:HAL_ADC_ConvCpltCallback	33
../Core/Src/main.c:423:13:drawAxis	9
../Core/Src/main.c:450:13:clearCursor	1
../Core/Src/main.c:455:13:clearTrigger	1
../Core/Src/main.c:460:13:drawCursor	3
../Core/Src/main.c:471:13:drawTrigger	3
../Core/Src/main.c:482:13:drawSignal	38
../Core/Src/main.c:600:13:clearSignal	7
../Core/Src/main.c:615:13:drawSignalParam	8
../Core/Src/main.c:665:5:main	99
../Core/Src/main.c:1363:6:SystemClock_Config	3
../Core/Src/main.c:1409:6:PeriphCommonClock_Config	2
../Core/Src/main.c:1433:6:Error_Handler	1
