../Core/Src/Syscall.c:52:6:initialise_monitor_handles	1
../Core/Src/Syscall.c:56:5:_getpid	1
../Core/Src/Syscall.c:62:5:_gettimeofday	1
../Core/Src/Syscall.c:68:5:_kill	1
../Core/Src/Syscall.c:74:6:_exit	1
../Core/Src/Syscall.c:79:5:_write	1
../Core/Src/Syscall.c:109:5:_close	1
../Core/Src/Syscall.c:116:5:_fstat	1
../Core/Src/Syscall.c:122:5:_isatty	1
../Core/Src/Syscall.c:128:5:_lseek	1
../Core/Src/Syscall.c:134:5:_read	1
../Core/Src/Syscall.c:140:5:_readlink	1
../Core/Src/Syscall.c:146:5:_open	1
../Core/Src/Syscall.c:152:5:_wait	1
../Core/Src/Syscall.c:158:5:_unlink	1
../Core/Src/Syscall.c:164:5:_times	1
../Core/Src/Syscall.c:170:5:_stat	1
../Core/Src/Syscall.c:176:5:_symlink	1
../Core/Src/Syscall.c:182:5:_link	1
../Core/Src/Syscall.c:188:5:_fork	1
../Core/Src/Syscall.c:194:5:_execve	1
