../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/Syscall.c:51:6:initialise_monitor_handles	1
../Core/Src/Syscall.c:55:5:_getpid	1
../Core/Src/Syscall.c:61:5:_gettimeofday	1
../Core/Src/Syscall.c:67:5:_kill	1
../Core/Src/Syscall.c:73:6:_exit	1
../Core/Src/Syscall.c:78:5:_write	2
../Core/Src/Syscall.c:104:5:_close	1
../Core/Src/Syscall.c:111:5:_fstat	1
../Core/Src/Syscall.c:117:5:_isatty	1
../Core/Src/Syscall.c:123:5:_lseek	1
../Core/Src/Syscall.c:129:5:_read	1
../Core/Src/Syscall.c:135:5:_readlink	1
../Core/Src/Syscall.c:141:5:_open	1
../Core/Src/Syscall.c:147:5:_wait	1
../Core/Src/Syscall.c:153:5:_unlink	1
../Core/Src/Syscall.c:159:5:_times	1
../Core/Src/Syscall.c:165:5:_stat	1
../Core/Src/Syscall.c:171:5:_symlink	1
../Core/Src/Syscall.c:177:5:_link	1
../Core/Src/Syscall.c:183:5:_fork	1
../Core/Src/Syscall.c:189:5:_execve	1
